is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_09_cidades
build_property.ProjectDir = C:\Users\Paulo\Documents\Code_Developer\Csharp - Git\Classes_Metodos_OPP\EXE EXTRA\c_09_cidades\c_09_cidades\
