<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="c_08_opp_heranca.Cone">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_08_opp_heranca.Circulo">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="c_08_opp_heranca.Cilindro">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cilindro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>